# web-community-service

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/me/weekbelt/community/: CommunityApplication.java  ExceptionAdvice.java
src/main/java/me/weekbelt/community/infra/config/: AppConfig.java  SecurityConfig.java
src/main/java/me/weekbelt/community/infra/error/: ErrorCode.java  ErrorResponse.java  ErrorsSerializer.java  GlobalExceptionHandler.java
src/main/java/me/weekbelt/community/infra/fileUtils/: ImageFile.java
src/main/java/me/weekbelt/community/infra/image/: FileInfo.java  ImageController.java  ImageFile.java  ImageService.java
src/main/java/me/weekbelt/community/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  EmailUtilService.java  HtmlEmailService.java
src/main/java/me/weekbelt/community/infra/pagination/: Criteria.java  PageMaker.java
src/main/java/me/weekbelt/community/infra/utils/: ErrorSerializer.java
src/main/java/me/weekbelt/community/modules/: BaseTimeEntity.java  ExceptionAdvice.java
src/main/java/me/weekbelt/community/modules/account/: Account.java  AccountDtoFactory.java  AccountRepository.java  AccountService.java  CurrentAccount.java  PersistentLogins.java  Role.java  UserAccount.java
src/main/java/me/weekbelt/community/modules/account/controller/: AccountApiController.java  AccountController.java  AccountProfileUpdateController.java
src/main/java/me/weekbelt/community/modules/account/form/: NicknameForm.java  PasswordForm.java  Profile.java  SignUpForm.java
src/main/java/me/weekbelt/community/modules/account/repository/: AccountRepository.java
src/main/java/me/weekbelt/community/modules/account/service/: AccountService.java
src/main/java/me/weekbelt/community/modules/account/validator/: NicknameFormValidator.java  PasswordFormValidator.java  SignUpFormValidator.java
src/main/java/me/weekbelt/community/modules/board/: Board.java  BoardDtoFactory.java  BoardType.java
src/main/java/me/weekbelt/community/modules/board/controller/: BoardApiController.java  BoardController.java
src/main/java/me/weekbelt/community/modules/board/form/: BoardListElementForm.java  BoardReadForm.java  BoardRequestForm.java  BoardResponse.java  BoardResponseForm.java  BoardSearch.java  BoardUpdateForm.java  BoardWriteForm.java  BoardsResponse.java  SearchCondition.java
src/main/java/me/weekbelt/community/modules/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/me/weekbelt/community/modules/board/service/: BoardService.java
src/main/java/me/weekbelt/community/modules/dto/: PageRequestDTO.java  PageResultDTO.java
src/main/java/me/weekbelt/community/modules/fileInfo/: FileInfo.java  FileInfoController.java  FileInfoRepository.java  FileInfoService.java
src/main/java/me/weekbelt/community/modules/main/controller/: MainController.java
src/main/java/me/weekbelt/community/modules/reply/: Reply.java  ReplyDtoFactory.java  ReplyWriteValidator.java
src/main/java/me/weekbelt/community/modules/reply/controller/: ReplyController.java
src/main/java/me/weekbelt/community/modules/reply/form/: ReplyCreateForm.java  ReplyList.java  ReplyReadForm.java  ReplyUpdateForm.java
src/main/java/me/weekbelt/community/modules/reply/repository/: ReplyRepository.java
src/main/java/me/weekbelt/community/modules/reply/service/: ReplyService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/assets/css/: boardList.css  check-email.css  email-login.css  header.css  profile.css  readForm.css  settingProfile.css
src/main/resources/static/assets/js/: global.js
src/main/resources/static/assets/js/reply/: reply.js
src/main/resources/static/css/: board.css  boardList.css  style.css
src/main/resources/static/js/: global.js
src/main/resources/static/js/account/: updateProfile.js
src/main/resources/static/js/board/: boardRead.js
src/main/resources/static/js/reply/: reply.js
src/main/resources/templates/: error.html  fragments.html  index.html  login.html
src/main/resources/templates/account/: accountFragments.html  check-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/account/settings/: account.html  password.html  profile.html
src/main/resources/templates/board/: all.html  boardList.html  creationForm.html  free.html  notice.html  promotion.html  question.html  readForm.html  updateForm.html
src/main/resources/templates/fragments/: boardFragments.html  fragments.html
src/main/resources/templates/mail/: simple-link.html
src/test/java/me/weekbelt/community/infra/: MockMvcTest.java
src/test/java/me/weekbelt/community/modules/account/: AccountFactory.java  AccountServiceTest.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/me/weekbelt/community/modules/account/controller/: AccountControllerSignUpTest.java  AccountControllerTest.java  AccountProfileUpdateControllerTest.java  CheckEmailTokenTest.java  EmailLoginTest.java  ProfileTest.java  ResendConfirmEmailTest.java  SignUpTest.java
src/test/java/me/weekbelt/community/modules/board/: BoardFactory.java
src/test/java/me/weekbelt/community/modules/board/controller/: BoardApiControllerTest.java  BoardControllerTest.java  BoardReadTest.java  BoardUpdateTest.java
src/test/java/me/weekbelt/community/modules/board/repository/: BoardRepositoryTest.java
src/test/java/me/weekbelt/community/modules/main/controller/: MainControllerTest.java
src/test/java/me/weekbelt/community/modules/reply/: ReplyFactory.java
src/test/java/me/weekbelt/community/modules/reply/controller/: ReplyControllerTest.java
src/test/java/me/weekbelt/community/modules/reply/service/: ReplyServiceTest.java
src/test/resources/: application.yml
(+8 files in other folders)
